<!DOCTYPE html>
<html>
    <head>
        <title>
            example
        </title>
        <style>
            h1{

                text-align: center;
            }
            div{
                color: blue;
                font-size: 20px;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <h1>
            CSS selector
        </h1>
        <h2>
            <input type="1. CSS Element selector">
        </h2>
        <div>
            For NOw <br>
            What is an CSS
        </div>
    </body>
</html>